import java.util.Random;

public class AuthCode {
    public static void main(String[] args) {
        char[] letter = new char[52];
        for (int i = 0; i < letter.length; i++) {
            if (i <= 25) {
                letter[i] = (char) (97 + i);
            } else {
                letter[i] = (char) (65 + i - 26);
            }
        }
        Random ra  = new Random();
        for (int i = 0; i < 4; i++) {
            String restult = "";

            int randomIndex = ra.nextInt(letter.length);
            restult += letter[randomIndex];
        }
        int randNumber = ra.nextInt(10);;
    }

}
